# apassignment

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignment/base/network/: ApiService.kt  MainRepository.kt  NetworkUtils.kt
app/src/main/java/com/assignment/base/utils/: CommonUtils.kt  ImageCacheUtils.kt
app/src/main/java/com/assignment/home/modal/: ModelMedia.kt  ModelMediaItemInfo.kt
app/src/main/java/com/assignment/home/view/: ActivityExploreMedia.kt  AdapterExploreMedia.kt
app/src/main/java/com/assignment/home/viewmodel/: ExploreMediaViewModal.kt
app/src/main/res/layout/: activity_explore_media.xml  item_media.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/assignment/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
